# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Async_FIFO_corrected.srcs/sources_1/new/asynchronous_fifo.sv" \
"../../../../Async_FIFO_corrected.srcs/sources_1/new/fifo_mem.sv" \
"../../../../Async_FIFO_corrected.srcs/sources_1/new/rptr_handler.v" \
"../../../../Async_FIFO_corrected.srcs/sources_1/new/synchronizer.v" \
"../../../../Async_FIFO_corrected.srcs/sources_1/new/wptr_handler.sv" \
"../../../../Async_FIFO_corrected.srcs/sim_1/new/async_fifo_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
